{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(eslint:*)",
      "Bash(find:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git tag -l:*)",
      "Bash(git ls:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-remote:*)",
      "Bash(go:*)",
      "Bash(cd :*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(jest:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(node:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npm:*)",
      "Bash(pip:*)",
      "Bash(cargo:*)",
      "Bash(cargo-fmt:*)",
      "Bash(diff:*)",
      "Bash(rgrep:*)",
      "Bash(rustfmt:*)",
      "Bash(otool:*)",
      "Bash(tsc:*)",
      "Bash(jq:*)",
      "Bash(pnpm:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(bun:*)",
      "Bash(tauri:*)",
      "Bash(rg:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(source venv/bin/activate)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(actionlint:*)",
      "Bash(shellcheck:*)",
      "Bash(timeout:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(date:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(sqlite3:*)",
      "Bash(./run_silent:*)",
      "Bash(run_silent:*)",
      "Bash(find:*)",
      "Bash(sqlite:*)",
      "Bash(cp:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Edit(./**/*.ts*)",
      "Edit(./**/*.js)",
      "Edit(./**/*.go)",
      "Edit(./**/*.py)",
      "Edit(./**/*.c)",
      "Edit(./**/*.cpp)",
      "Edit(./**/*.sh)",
      "Edit(./**/*.json*)",
      "Edit(./**/*.y*ml)",
      "Edit(./**/*.toml)",
      "Edit(./**/*.html*)",
      "Edit(./**/*.xhtml)",
      "Edit(./**/*.css)",
      "Edit(./**/*.scss)",
      "Edit(./**/*.sass)",
      "Edit(./**/*.rs)",
      "Edit(./**/*.java)",
      "Edit(./**/*.swift)",
      "Edit(./**/Makefile)",
      "Edit(./**/*.md)",
      "Edit(./**/Dockerfile)",
      "Edit(./**/.dockerignore)",
      "Edit(./**/.gitignore)",
      "Edit(./**/.gitattributes)",
      "Edit(./**/Justfile)",
      "Edit(./**/*.sql)",
      "Edit(./**/*.graphql)",
      "Edit(./**/*.gql)",
      "Edit(./**/*.env.example)",
      "Edit(./**/*.lua)",
      "Edit(./**/CLAUDE.md)",
      "Read(~/.claude/skills/**)",
      "Read(~/.claude/commands/**)",
      "Read(~/.claude/hooks/**)",
      "Read(~/.claude/agents/**)",
      "Edit(~/Downloads/videos/**)",
      "Edit(~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Wisdom/**)",
      "mcp__dev-tools",
      "WebSearch",
      "WebFetch",
      "Skill"
    ],
    "deny": [
      "Read(.vscode/**)",
      "Read(**/secrets/**)",
      "Read(**/.secrets/**)",
      "Read(**/*.keychain)",
      "Read(//System/Library/**)",
      "Read(/System/Library/**)",
      "Read(~/Library/Keychains/**)",
      "Read(~/.ssh/**)",
      "Read(**/1Password/**)",
      "Read(**/1password/**)",
      "Read(//var/db/**)",
      "Read(/var/db/**)",
      "Read(//Users/samm/.claude.json)",
      "Read(/Users/samm/.claude.json)",
      "Read(//Users/samm/.claude/settings.json)",
      "Read(/Users/samm/.claude/settings.json)",
      "Read(~/.claude/settings.json)",
      "Read(*.claude.json)",
      "Read(~/.claude.json)",
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Bash(/usr/bin/sudo:*)",
      "Bash(//usr/bin/sudo:*)",
      "Bash(su:*)",
      "Bash(vmmap:*)",
      "Bash(cfprefsd:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl exec:*)",
      "Bash(/usr/libexec/security_authtrampoline:*)",
      "Bash(//usr/libexec/security_authtrampoline:*)",
      "Bash(security:*)",
      "Bash(1pw:*)",
      "Bash(1Password:*)",
      "Bash(1password:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin --force:*)",
      "Bash(git push origin -f:*)",
      "Bash(nc -l:*)",
      "Bash(netcat -l:*)",
      "Bash(ncat -l:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -r -f ..:*)",
      "Bash(rm -f -r ..:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -fr $HOME:*)",
      "Bash(rm -r -f $HOME:*)",
      "Bash(rm -f -r $HOME:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~)",
      "Bash(rm -fr ~:*)",
      "Bash(rm -fr ~)",
      "Bash(rm -r -f ~:*)",
      "Bash(rm -r -f ~)",
      "Bash(rm -f -r ~:*)",
      "Bash(rm -f -r ~)",
      "Bash(rm -rf /Users/samm:*)",
      "Bash(rm -rf /Users/samm)",
      "Bash(rm -fr /Users/samm:*)",
      "Bash(rm -fr /Users/samm)",
      "Bash(rm -r -f /Users/samm:*)",
      "Bash(rm -r -f /Users/samm)",
      "Bash(rm -f -r /Users/samm:*)",
      "Bash(rm -f -r /Users/samm)"
    ],
    "ask": [
      "Edit(~/.claude/commands/**)",
      "Edit(~/.claude/hooks/**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh add:*)",
      "Bash(gh commit:*)",
      "Bash(nc:*)",
      "Bash(ssh:*)",
      "Bash(rsync:*)",
      "Bash(scp:*)",
      "Bash(tcpdump:*)",
      "Bash(wireshark:*)",
      "Bash(npx -y:*)",
      "Bash(uvx:*)",
      "Bash(go run:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(pipx:*)",
      "Bash(./target/**:*)",
      "Bash(./bin/**:*)",
      "Bash(./build/**:*)",
      "Bash(./out/**:*)",
      "Edit(./**/*.bak)",
      "Edit(./**/*.backup)",
      "Read(**/credentials.json)",
      "Read(**/.env)",
      "Read(**/*.pem)",
      "Read(**/*.sock)",
      "Read(**/*.socket)",
      "Read(~/Library/com.apple**)",
      "Read(~/Library/**/com.apple**)",
      "Read(//Library/**)",
      "Read(/System/**)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r -f:*)",
      "Bash(rm -f -r:*)",
      "Bash(yes | rm:*)",
      "Bash(yes |rm:*)",
      "Bash(yes| rm:*)",
      "Bash(yes|rm:*)",
      "Bash(echo y |:*)",
      "Bash(echo y|:*)",
      "Bash(echo yes |:*)",
      "Bash(echo yes|:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(diskutil:*)",
      "Bash(parted:*)",
      "Bash(history -c:*)",
      "Bash(unset HISTFILE:*)",
      "Bash(chmod -R:*)",
      "Bash(chown -R:*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/Users/samm/git",
      "/Users/samm/Downloads",
      "/Users/samm/Library/Mobile Documents/com~apple~CloudDocs/Documents/Wisdom",
      "/Users/samm/Library/Mobile Documents/com~apple~CloudDocs/Dropbox Import/dotfiles/shell_config",
      "/Users/samm/Library/Application Support/com.meetingassist"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/approve-compound-commands"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samm/.claude/count_tokens.js"
          }
        ]
      }
    ]
  }
}
